// Oxfmt Configuration
// https://oxc.rs/docs/guide/usage/formatter/config-file-reference.html
{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/dist/**",
    "**/.next/**",
    "**/node_modules/**",
    "**/tsconfig.tsbuildinfo",
    "**/content/docs/**",
  ],
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "objectWrap": "preserve",
  "sortPackageJson": {
    "sortScripts": false,
  },
  "sortImports": {
    "ignoreCase": true,
    "newlinesBetween": true,
    "order": "asc",
    "groups": [
      "builtin",
      "external",
      ["internal", "subpath"],
      ["parent", "sibling", "index"],
      "style",
      "unknown",
    ],
  },
  "sortTailwindcss": {
    "functions": ["cn", "clsx", "cva"],
  },
}
